server.port = 9990

spring.datasource.url = mongodb://ssdlv:ssdlv@localhost:27017/category-service
spring.data.mongodb.authentication-database= = admin
spring.data.mongodb.username = ssdlv
spring.data.mongodb.password = ssdlv
spring.data.mongodb.database = category-service
spring.data.mongodb.port = 27017
spring.data.mongodb.host = localhost
#spring.data.mongodb.host = cluster0.k9edx.mongodb.net

#spring.data.mongodb.uri = mongodb://ssdlv:ssdlv@cluster0.k9edx.mongodb.net:27017/category-service

#spring.data.mongodb.uri = "mongodb+srv://ssdlv:ssdlv@cluster0.k9edx.mongodb.net/category-service"
#spring.data.mongodb.uri = mongodb+srv://ssdlv:ssdlv@cluster0.k9edx.mongodb.net/category-service?retryWrites=true&w=majority